/home/forrayz/development/ulyssys/misc/1/catalina.out {
    copytruncate
  	daily
  	rotate 5
  	missingok
  	dateext
  	size 50M
    } 

/home/forrayz/development/ulyssys/misc/1/1/catalina.out {
    copytruncate
  	daily
  	rotate 5
  	missingok
  	dateext
  	size 50M
    } 

/home/forrayz/development/ulyssys/misc/1/3/catalina.out {
    copytruncate
  	daily
  	rotate 5
  	missingok
  	dateext
  	size 50M
    } 

/home/forrayz/development/ulyssys/misc/3/catalina.out {
    copytruncate
  	daily
  	rotate 5
  	missingok
  	dateext
  	size 50M
    } 

/home/forrayz/development/ulyssys/misc/5/catalina.out {
    copytruncate
  	daily
  	rotate 5
  	missingok
  	dateext
  	size 50M
    } 

